# BarkatSevings

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barkatsevings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barkat/barkatsevings/app/: MyApplication.kt
app/src/main/java/com/barkat/barkatsevings/data/: Saving.kt  User.kt
app/src/main/java/com/barkat/barkatsevings/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/barkat/barkatsevings/helper/: FirebaseHelper.kt
app/src/main/java/com/barkat/barkatsevings/repository/: HomeRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/barkat/barkatsevings/utils/: BindingAdapter.kt  ConnectionReceiver.kt  Constants.kt  DateUtils.kt  Extension.kt  GeneralUtils.kt  PreferenceProvider.kt  StringUtils.kt
app/src/main/java/com/barkat/barkatsevings/view/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/barkat/barkatsevings/view/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/barkat/barkatsevings/view/adapter/: SavingsAdapter.kt  UserAdapter.kt
app/src/main/java/com/barkat/barkatsevings/view/fragment/: AddNewSavingFragment.kt  HomeFragment.kt  MembersFragment.kt  ProfileFragment.kt
app/src/main/java/com/barkat/barkatsevings/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: round_ripple.xml  shape_bg_blue_top_corner_20.xml  shape_bg_green_20.xml  shape_bg_green_20_alpha_10.xml  shape_border_blue_selected_20.xml  shape_border_green_20.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_bottom_nav.xml  fragment_add_new_saving.xml  fragment_home.xml  fragment_members.xml  fragment_profie.xml  item_saving.xml  item_user.xml  spinner_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barkatsevings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
